# app-expo-modulo-java-nativo

./: .gitignore  ARQUITETURA-SENIOR-APLICADA.md  BIBLIOTECAS-FORMATACAO-KOTLIN.md  BUILD_OPTIMIZATIONS.md  COMUNICACAO-KOTLIN-IMAGEM.md  CORRECAO-USB-FINAL.md  CORRECAO-USB.md  DEBUG-PERMISSOES.md  EXEMPLO-CUPOM-FISCAL.md  FIX-PERMISSOES-ANDROID.md  GERAR-APK.md  GUIA-COMPLETO-EXPO-MODULE.md  GUIA-TEMPLATE-CUPOM.md  INSTALACAO.md  MELHORIAS-GOOGLE-ENGINEER.md  MELHORIAS-IMPLEMENTADAS.md  MOTOR-RAW-IMPRESSAO.md  OTIMIZACAO-ESPACAMENTO.md  README-PRINTER.md  SOLUCAO-DEFINITIVA.md  SOLUCAO-PERMISSOES-ANDROID-36.md  SOLUCOES-IMPLEMENTADAS.md  STATUS-IMPLEMENTACAO.md  TESTE-COMUNICACAO.md  TESTE-MODERNINHA.md  agents.md  app.json  desafio.md  errorbuild.md  estudodecaso.md  modoDesenvolvedor.md  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: index-backup.tsx  index.tsx  lottery-ticket.tsx  printer-test.tsx
app/(tabs)/: index.tsx  index.tsx.backup
components/: LogModal.tsx  ReceiptTemplate.tsx  TicketTemplate.tsx
hooks/: usePrintReceipt.ts
modules/expo-thermal-printer/: expo-module.config.json  index.ts  package.json  types.ts
modules/expo-thermal-printer/android/: build.gradle
modules/expo-thermal-printer/android/src/main/: AndroidManifest.xml
modules/expo-thermal-printer/android/src/main/java/expo/modules/thermalprinter/: ExpoThermalPrinterModule.kt  ImageUtils.kt  LotteryTicketPrinter.kt  RawImagePrinter.kt
(+3 files in other folders)
