apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.thermalprinter'
version = '1.0.0'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }

  repositories {
    mavenCentral()
  }
}

android {
  compileSdkVersion 34

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  namespace "expo.modules.thermalprinter"
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
  
  // Biblioteca ESC/POS para impressão térmica
  implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
  
  // ZXing para gerar QR Code como bitmap (compativel com todas as impressoras)
  implementation 'com.google.zxing:core:3.5.2'
}
